# ITS

./: .gitignore  ITS.sln
ITS_APIs/: .gitignore  ITS_APIs.csproj  ITS_APIs.sln  Program.cs  appsettings.Development.json  appsettings.json  initdatabase.sql
ITS_APIs/Controllers/: AuthController.cs  CarControllers.cs  DashboardController.cs  OrderControllers.cs  ParkingLocationController.cs  UserControllers.cs
ITS_APIs/DTOs/: CarDto.cs  OrderDto.cs  UserDto.cs  UserLogin.cs  UserRegister.cs  UserResponse.cs  pageResult.cs
ITS_APIs/Enums/: status.cs
ITS_APIs/Models/: Car.cs  Dashboard.cs  ITSContext.cs  Mapping.cs  Order.cs  ParkingLocation.cs  User.cs
ITS_APIs/Properties/: launchSettings.json
ITS_APIs/Services/: CarService.cs  DashboradService.cs  OrderService.cs  UserService.cs
ITS_APIs/Services/interface/: ICarService.cs  IDashboradService.cs  IOrderService.cs  IUserService.cs
ITS_APIs/http/: auth.http  car.http  order.http  parkingLocation.http  use.http
its_frontend/: jest.config.js  middleware.ts  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml
its_frontend/__tests__/: snapshot.tsx
its_frontend/__tests__/__snapshots__/: snapshot.tsx.snap
its_frontend/api/: authService.ts  car.ts  dashboard.ts  order.ts  upload.ts  user.ts
its_frontend/app/: globals.css  layout.tsx  page.tsx
its_frontend/app/about/: page.tsx
its_frontend/app/car/: page.tsx
its_frontend/app/components/: LoginForm.tsx  (+4 more)
its_frontend/interface/: car.ts  dashboard.ts  order.ts  use.ts
its_frontend/lib/: axiosInstance.ts
its_frontend/utils/: fetcher.ts
(+17 files in other folders)
